init {
    a, b, c, x, y : Float
    variable1, variable2, i, j : Int
    p1, p2, p3, mensaje : String
    condicion : Float
}

*- Ejemplo de asignaciones-*
a := 5
b := 10
c := a + b

*- Ejemplo de if -*
if (a <= b AND c >= b)
{
    write("a a b")
}

x := 42 / c
y := x * 3 + 5

*- Ejemplo de condicion -*
if (x > y OR a < b)
{
    write("x es mayor que y o a")
}

*- Ejemplo de ciclo while -*
while (b > 0)
{
    write("b es positivo")
    b := b - 1
}

write("Ciclo terminado. b ahora es: ")
write(b)

mensaje := "Esto es un mensaje de prueba."
write(mensaje)

a := 123.456
b := .789
c := 0.123

p1 := "Inicio"
p2 := "Proceso"
p3 := "Final"

if (a > b)
{
    write("a es mayor que b")
}
else
{
    write("a es menor o igual que b")
}

if (NOT c < b)
{
    write("c no es menor que b")
}

p1 := "Nuevo inicio"
write(p1)

*- Ejemplo de lectura y escritura -*
read(variable2) 
write(variable2)

*- Ejemplo binaryCount -*
y := binaryCount([110,1,0,5,x,1010,-1])

*- Ejemplo sumaLosUltimos -*
x := sumaLosUltimos(4; [28, 13.5, 4, 5.5, 17, 52]) 