init {
    a, b, c, x, y : Float
    variable1, variable2, i, j : Int
    p1, p2, p3, mensaje : String
    condicion : Float
}

*- Ejemplo de asignaciones-*
a := 5
b := 10
c := a + b

*- Ejemplo de if -*
if (a <= b AND c >= b)
{
    write("a a b")
}

x := 42 / c
y := x * 3 + 5

if (b > 0)       
{
    write("a es mayor que b")
}
else
{
    write("a es menor o igual que b")
}

*- Ejemplo de ciclo while -*
while (b > 0)
{
    write("b es positivo")
    b := b - 1
}

*- Ejemplo binaryCount -*
y := binaryCount([110,1,0,5,x,1010,-1])

*- Ejemplo sumaLosUltimos -*
x := sumaLosUltimos(4; [28, 13.5, 4, 5.5, 17, 52]) 