NOMBRE                                   || TIPODATO   || VALOR                                              || LONGITUD  
_a                                       ||            ||                                                    ||           
_b                                       ||            ||                                                    ||           
_c                                       ||            ||                                                    ||           
_x                                       ||            ||                                                    ||           
_y                                       ||            ||                                                    ||           
_variable1                               ||            ||                                                    ||           
_variable2                               ||            ||                                                    ||           
_i                                       ||            ||                                                    ||           
_j                                       ||            ||                                                    ||           
_p1                                      ||            ||                                                    ||           
_p2                                      ||            ||                                                    ||           
_p3                                      ||            ||                                                    ||           
_mensaje                                 ||            ||                                                    ||           
_condicion                               ||            ||                                                    ||           
_5                                       ||            || 5                                                  ||           
_10                                      ||            || 10                                                 ||           
_42                                      ||            || 42                                                 ||           
_3                                       ||            || 3                                                  ||           
